@import 'variables';

body {
    background-color: $bgGray;
}


.wrapperFrm{
    display: grid;
    justify-items: center;
    background-color: $darkGreen;

    h2 {
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: #fff;
    }

}

#frmAddUpcomingSneaker {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    width: 80%;
    padding-bottom: 1rem;
}


#wrapperUpcomingSneakers {
    display: grid;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

#upcomingContentHeadlines {
    display: grid;
    justify-items: center;
    width: 80%;
    grid-template-columns: repeat(9, 1fr);
    padding-bottom: 1rem;
    color: #000;
}



#upcomingSneakers{
    display: grid;
    justify-items: stretch;
    align-items: center;
    width: 80%;
    grid-row-gap: 1rem;
}




.upcomingSneaker{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3rem;
    align-items: center;
    justify-items: center;
    background-color: #fff;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.35);
}

img {
    object-fit: cover;
}



img {
    width: 90px;
    height: 90px;
    object-fit: cover;
}

span.sneakerImage {
    overflow: hidden;
    width: 100px;
    height: 3em;

    p{
        position: relative;
        margin-top: 14px;
    }
}

// *********** SQLITE

#frmInsert {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    width: 80%;
    padding-bottom: 1rem;
}

.wrapperNews {
    display: grid;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

#newsContentHeadlines {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 80%;
    padding-bottom: 1rem;

    color: #000;
}

#newsList {
    display: grid;
    width: 80%;
    padding-bottom: 2rem;
    grid-row-gap: 1rem;
}

.newsItem {
    display: grid;
    grid-column-gap: 1rem;

    align-items: center;

    form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #fff;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px; /*50px;*/
    padding: 10px;
    grid-gap: 1em;

        img {
            width: 100px;
            height: 3rem;
        }

        input {
            width: 100%;
            height: 2rem;
        }
        button {
            width: 100px;
            height: 2rem;
        }
    }
}

//users mysql
.wrapperUsers{
    width: 80%;
    display: grid;
    justify-self: center;

    #usersContentHeadlines{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        color: #000;
        justify-items: center;
    }

    .frmUser{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        color: #000;
        justify-items: center;
        padding: 10px;
        grid-gap: 10px;
    }
    button{
        width: 100%;
    }

}


.wrapperUser{
    width: 80%;
    display: grid;
    justify-self: center;

    #userContentHeadlines{
        display: grid;
        color: #000;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: start;
        grid-gap: 1em;
        padding-top: 4rem;

    }
    .userContainer{
        padding-top: 1rem;
        display: grid;


    .frmUser{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        width: 100%;
        height: 1.5rem;

        justify-self: center;

        input, button{
            width: 100%;
        }

    }
    #btnSubscribe{
        width: 30%;
        margin: 0 auto;

        padding: 10px;
        margin-top: 4rem;
        margin-bottom: 6rem;
        }
    }
}
.wrapperLogout{
    display: grid;
    justify-items: center;
}
.btnLogout{
    display: grid;
    width: 50px;
    height: 30px;
}